<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<meta name="description" content="Webpage">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="stylesheet.css" rel="stylesheet">
		<script src="jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="jumbotron"><h1>Company Title</h1></div>
			<div id="apple" class="fruit col-md-3 well">
				<img src="images/apple.png">
				<p>Apple Price: $</p>
				<br>
				<span id="applePrice"></span>
				<br>
				<button id="buyApple">BUY</button>
				<br>
				<span id="applesbought"></span>
				<br>
				<p>Average Apple Price:</p>
				<span id="appleAvg"></span>
			</div>
		
		<div id="orange" class="fruit col-md-3 well">
			<img src="images/orange.png">
			<p>Orange Price: $</p>
			<br>
			<span id="orangePrice"></span>
			<br>
			<button id="buyOrange">BUY</button>
			<br>
			<span id="orangesbought"></span>
			<br>
			<p>Average Orange Price:</p>
			<span id="orangeAvg"></span>
		</div>
		
		<div id="banana" class="fruit col-md-3 well">
			<img src="images/bananas.png">
			<p>Banana Price: $</p>
			<br>
			<span id="bananaPrice"></span>
			<br>
			<button id="buyBanana">BUY</button>
			<br>
			<span id="bananasbought"></span>
			<br>
			<p>Average Banana Price:</p>
			<span id="bananaAvg"></span>
		</div>
		
		<div id="pear" class="fruit col-md-3 well">
			<img src="images/pear.png">
			<p>Pear Price: $</p>
			<br>
			<span id="pearPrice"></span>
			<br>
			<button id="buyPear">BUY</button>
			<br>
			<span id="pearsbought"></span>
			<br>
			<p>Average Pear Price:</p>
			<span id="pearAvg"></span>
		</div>
		


		<div>
			<div class="well col-md-offset-5 col-md-3">
			<img src="images/wallet.gif"><br>
			<p>How much money I have available:</p>
			<span id="wallet"></span>
			</div>
		</div>
		</div>
		<footer class="col-md-12 well"><h3>Company Name</h3></footer>
		
	</body>
</html>